spring.application.name=socialmedia

SECRET_KEY=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V

EXPIRATION_TIME=86400000

aws.ACCESS_KEY=es22bb
aws.SECRET_KEY=bs2i1g
aws.ENDPOINT=http://localhost:8000
aws.REGION=us-east-1

page.SIZE=3